.grid-container{
    display: grid;
    align-items: stretch;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    grid-auto-rows: 1fr;
    max-width: 1280px;
    margin: auto;
    padding: 40px 20px;
}
.card {
    height: 380px;
    width: 280px;
    padding: 10px;
    // border: 3px solid red;
}

.card-action {
    height: 20px;
    width: 260px;
    // padding: 10px;
    // border: 3px solid red;
}

.image-size {
    height: 300px;
    width: 240px;
}

.example-spacer {
    flex: 1 1 auto;
  }
